# trylibs

./: .gitignore  README.md  build.gradle  settings.gradle
Immutables/src/main/java/com/github/hatimiti/trylibs/immutables/: AllOptional.java  FoobarValue.java  Main.java  PlayerInfo.java
JavaCC/src/main/java/com/github/hatimiti/trylibs/javacc/: Main.java
JavaCC/src/main/javacc/: Sample.jj
Lombok/: .swp
Lombok/src/main/java/com/github/hatimiti/trylibs/lombok/: Main.java  ValueExample.java
gradle/wrapper/: gradle-wrapper.properties
